body {
  margin: 0;
  font-family: Arial, sans-serif;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  background-color: white;
  max-height: 200px; /* Limitează înălțimea listei */
  overflow-y: auto; /* Adaugă un scrollbar dacă lista depășește max-height */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; /* Schimbă de la absolute la relative pentru a nu depăși */
  z-index: 1; /* Asigură că lista nu va trece peste alte elemente */
}
li {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}
li:hover {
  background-color: #f0f0f0;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
h1 {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
  margin: 0;
}
.container {
  display: flex;
  flex: 1;
}
.sidebar {
  width: 300px;
  padding: 20px;
  background-color: #f9f9f9;
  border-right: 1px solid #ddd;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 10px;
}
input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
#mapContainer {
  flex: 1;
}
